<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Binding a sequence of keys</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="js/main.js"></script>
</head>
<body>

    <main class="container">
        <aside class="sidebar">
            <p class="instructions">Use the following key sequences to change the background image (case insensitive):</p>
            <ul class="list">
                <li class="list__item">idfa</li>
                <li class="list__item">idkfa</li>
                <li class="list__item">idbeholds</li>
                <li class="list__item">idclev31</li>
            </ul>
            <div class="user_input">
                <p class="user_input__label">You entered:</p>
                <p id="user_input" class="user_input__value">some keys</p>
            </div>
            <div id="cheat_block" class="cheat_block">
                <p>You got:</p>
                <p id="cheat_message" class="cheat_message">nothing yet</p>
            </div>
        </aside>
        <div id="background" class="content">
            <h1 class="title">Binding a sequence of keys</h1>
        </div>
    </main>
</body>
</html>
